{
  "name": "xstate-svelte-workshop",
  "version": "0.1.0",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@iconify-icons/fa-solid": "^1.2.2",
    "@iconify/svelte": "^2.2.1",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@xstate/inspect": "^0.6.4",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "mdsvex": "^0.10.5",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.4",
    "sass": "^1.49.11",
    "svelte": "^3.46.6",
    "svelte-preprocess": "^4.10.4",
    "xstate": "^4.30.6"
  },
  "type": "module"
}
